#
# (!!!) Do NOT commit this file and keep the values secret (!!!)
#

PORT=3002

JWT_SECRET=REPLACE_ME

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=REPLACE_ME
DATABASE_NAME=REPLACE_ME

EMAIL_SMTP_HOST=REPLACE_ME
EMAIL_USER=REPLACE_ME
EMAIL_PASSWORD=REPLACE_ME
